/* Carousel Section */

.carousel-background {
  background-color: var(--white-color);
  width: 100vw;
  height: 100vh;
  z-index: -1;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardCarousel {
  width: 100% !important;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title {
  font-size: 2rem;
  text-align: center;
  color: var(--dark-background-color);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
  font-weight: 500;
  font-size: 1rem;
}

.service-button {
  background-color: var(--dark-background-color);
  color: var(--white-color);
  border-radius: 25px;
  padding: 0.5rem;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin: 1rem 0;
}

.carousel-image {
  width: 100%;
  height: 58vh;
  object-fit: cover;
  border-radius: 25px;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

.carousel-h3 {
  color: var(--dark-background-color) !important;
  padding: 2.2rem 3rem;
  background: radial-gradient(
    closest-side,
    white,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0)
  ) !important;
  border-radius: 25px;
}

/* Info Section */

.info-background{
background-color: var(--white-color);
width: 100vw;
height: 100vh;
z-index: -1;
top: 0;
left: 0;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
}

.info-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}



@media screen and (min-width: 768px) {
  .title {
    font-size: 3.5rem !important;
  }
  .subtitle {
    font-size: 2.5rem !important;
  }
}
